.catalog_title 
  +spaceFlex()
  align-items: center
  background: $backgroundTitle
  height: 148px

.heading_catalog_title 
  text-transform: uppercase
  +font_midle_headings(400)
  color: $colorSelect

.breadcrumbs,
.breadcrumb_link 
  text-transform: uppercase
  +font_regular(300)
  color: #636363

.breadcrumb_link:hover 
  color: $colorSelect

.active_page 
  text-transform: uppercase
  +font_regular(700)
  color: $colorSelect

.catalogs_filters 
  height: 130px
  display: flex
  align-items: center
  position: relative

.catalogs_filters a:visited 
  color: inherit

.filter_block_left 
  display: flex
  flex-grow: 1
  flex-basis: 33.333333%

.filter_catalog 
  position: absolute
  +font_regular(400)
  color: #6f6e6e
  margin-top: -8px

.filter_text 
  font-weight: 600

.filter_text_icon 
  margin-left: 10px

.filter_catalog_active:hover 
  width: 360px
  background: $fontHover
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
  padding: 16px
  position: absolute
  z-index: 1
  margin-top: -24px

.filter_catalog_active:hover #svg_filter_catalog 
  fill: $colorSelect

.filter_catalog_active:hover .filter_text 
  color: $colorSelect


.filter_items 
  display: none
  margin-top: 16px

.filter_items_heading 
  display: flex
  align-items: center
  outline: none

.filter_items_heading:hover 
  color: $colorSelect

.vertical_pink_block_filter 
  margin-right: 10px

.line_filter 
  width: 327px
  color: #ebebeb

.filter_list 
  list-style-type: none
  margin: 25px 18px


.filter_list_category:hover 
  color: $colorSelect

.filter_list li 
  margin-bottom: 10px

.filter_catalog_active:hover .filter_items 
  display: block


.filter_block_right 
  display: flex
  flex-grow: 2
  flex-basis: 66.666666%
  margin-left: 16px


::-webkit-details-marker 
  display: none


.checkbox_for_right_menu 
  position: relative
  margin-right: 28px


.right_menu_category 
  outline: none
  +font_regular(400)
  color: #6f6e6e

.right_menu_category .fa-angle-down 
  margin-left: 10px


.choise_for_checkbox 
  margin-top: 5px
  padding: 10px
  position: absolute
  z-index: 2
  width: 79px
  background: $fontHover
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)


.choise_box 
  border: 1px solid #ebebeb
  width: 12px
  height: 12px
  margin-right: 9px
  border-radius: 0


.clients_choise 
  +font_regular(400)
  color: #6f6e6e

.catalog_gallery 
  +spaceFlex()
  flex-wrap: wrap

.numbering_block 
  margin-top: 48px
  height: 140px
  display: flex
  justify-content: center


.pagination 
  padding: 12px 16px
  border: 1px solid #ebebeb
  justify-content: center
  height: 43px

.link_pagination 
  +font_mini_headings(300)
  color: #e5e5e5

.active_pagination 
  color: $colorSelect

.link_pagination_button 
  color: black


.pagination a:not(:last-child) 
  padding-right: 15px