=columnFlex()
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

=spaceFlex()
  display: flex
  justify-content: space-between

=font_mini_headings($weight)
  font-weight: $weight
  font-size: 16px
  line-height: 19px

=font_regular($weight)
  font-weight: $weight
  font-size: 14px
  line-height: 17px

=font_midle_headings($weight)
  font-weight: $weight
  font-size: 24px
  line-height: 29px

