.product_slider_show 
  padding-left: calc(50% - 800px)
  padding-right: calc(50% - 800px)
  height: 777px
  +spaceFlex()
  align-items: center
  background: $colorBackground
  position: relative
  z-index: 1

.product_slider_show_arrow 
  display: flex
  justify-content: center
  align-items: center
  height: 47px
  width: 47px
  background: rgba(42, 42, 42, 0.15)


.product_slider_show_arrow a:visited 
  color: inherit

.product_slider_show_arrow:hover a 
  color: $colorSelect

.about_product_card 
  +columnFlex()
  margin: 0 auto
  position: relative
  max-width: 1140px
  border: 1px solid $colorInput
  margin-top: -65px
  z-index: 2
  background: white

.product_description 
  +columnFlex()
  padding-top: 65px

.product_card_category 
  text-transform: uppercase
  +font_regular(300)
  color: $colorSelect
  margin-bottom: 12px

.product_card_name 
  text-transform: uppercase
  font-weight: 300
  font-size: 18px
  line-height: 22px
  color: $colorBasic
  margin-top: 12px
  margin-bottom: 48px

.product_card_description 
  width: 555px
  +font_regular(300)
  text-align: center
  color: $colorBasic
  margin-bottom: 32px

.product_card_price 
  +font_midle_headings(300)
  color: $colorSelect

.product_card_line 
  border: 1px solid $colorInput
  width: 640px
  margin: 65px 0

.product_card_filter 
  display: flex
  justify-content: center
  align-items: center
  position: relative

.checkbox_for_product_card 
  

.choice_for_product_category 
  display: flex
  +font_regular(400)
  color: $colorBasic
  outline: none

.choice_for_product_category .fa-angle-down 
  margin-left: 10px

.choice_for_product_category:not(:last-child) 
  margin-right: 23px


.product_button 
  margin-top: 48px
  margin-bottom: 65px
  height: 47px
  width: 210px
  border: 1px solid $colorSelect
  display: flex
  justify-content: center
  align-items: center

.image_add_to_card_product 
  margin-right: 22px

.link_add_to_card_product 
  +font_mini_headings(400)
  color: $colorSelect

.product_button:hover .link_add_to_card_product 
  background-color: $colorSelect
  color: $colorHover

.product_button:hover 
  background-color: $colorSelect
  color: $colorHover
  -webkit-animation: shadow-drop-2-center 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both
          animation: shadow-drop-2-center 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

.product_button:hover #svg_add_to_cart 
  fill: white


.product_gallery 
  +spaceFlex()
  flex-wrap: wrap
  margin: 128px 0


@media (max-width: 1023px)
  .product_slider_show 
    height: 624px

  .about_product_card 
    z-index: 1
    margin-top: 0

  .product_gallery 
    margin-left: 16px

  .hidden_tablet
    display: none
    visibility: hidden


@media (max-width: 667px)
  .about_product_card 
    max-width: 100%
   

  .product_card_description
    max-width: 375px
    padding-right: 25px
    padding-left: 25px

  .product_card_name
    margin-bottom: 32px

  .product_card_line 
    width: 174px
    margin-top: 32px
    margin-bottom: 50px

  .product_card_filter
    margin-left: 8px
    margin-right: 7px

  .choice_for_product_category
    font-size: 10px
    line-height: 12px

  .product_gallery 
    padding-left: 8px
    margin-bottom: 64px
    margin-top: 64px
    justify-content: space-around

  .product_button 
    margin-top: 64px
    


